<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JGB Tarrito Rojo</title>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script id="search-js" defer src="https://api.mapbox.com/search-js/v1.0.0-beta.16/web.js"></script>
    <script>
      let accessToken = 'sk.eyJ1IjoiamFueTEyMDciLCJhIjoiY2xpbTg5MHA2MDBrMzNmcGdoa3B2a3R0dSJ9.M7CqT5pH3RUmthYErbbU8A';
      
      let script = document.getElementById('search-js');
      script.onload = function() {
        mapboxsearch.autofill({
          accessToken,
        });
      };
    </script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    input, select {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 20px;
      gap: 10px;
      width: 300px;
      height: 52px;
      left: 20px;
      top: 20px;
      background: #FFFFFF;
      box-shadow: 0px 2px 4px #c9c9c9, 0px 5px 10px #dbdbdb, inset 0px 4px 8px #dcdcdc;
      border-radius: 15px;
    }
    select {
      font-size: 19px;
      /* font-family: 'Ariel'; */
    }
  </style>
  <body>
    <div id="container"></div>
    <!-- <input name="address" placeholder="Direccion" type="text" autocomplete="address-line1"/> -->
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>